APOD immagine astronomica del giorno   ( es: https://api.nasa.gov/planetary/apod?date=2023-03-07&api_key=DEMO_KEY)

Earth immagini con latitudine,longitudine e data (scuola:lon=9.68&lat=45.68&date=2020-01-01&dim=0.15)
(es: https://api.nasa.gov/planetary/earth/imagery?lon=9.68&lat=45.68&date=2020-01-01&dim=0.15&api_key=DEMO_KEY)

EPIC immagini del planisfero 

https://api.nasa.gov/EPIC/archive/natural/2023/03/01/png/epic_1b_20230301001751.png?api_key=DEMO_KEY


Mars Rover
https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=2021-07-15&camera=FHAZ&api_key=DEMO_KEY

FHAZ
RHAZ	
MAST
CHEMCAM
MAHLI
MARDI
NAVCAM



copyright
date
explanation
hdurl
media_type
service_version
title
url




date
id
resource
planet
service_version
url